<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Camp</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header starts -->
    <header>
        <div class="top-nav">
            <p class="contact-info-text">For contact Info.</p>
            <div class="links">
                <div class="link-wrapper">
                    <div class="link-icon"><i class="icon fa fa-envelope-open-text"></i></div>
                    <p>sanelecarl56@gmail.com</p>
                </div>
                <div class="link-wrapper">
                    <div class="link-icon"><i class="icon fa fa-phone-square"></i></div>
                    <p>(+27)76 975 7684</p>
                </div>
            </div>
        </div>
        <nav>
            <a href="#" class="logo">
                <h3 class="logo-text">Student Camp</h3>
            </a>
            <div class="side-link">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Q & A</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
                <div class="burger-menu-toggler" id="menuToggler">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <span class="search" id="searchToggler"><i class="fa fa-search"></i></span>
            </div>

            <div class="search-wrapper-section" id="searchWrapper">
                <form action="">
                    <div class="close-search">
                        <div id="closeSearchWrapper" class="close-controller"><i class="fa fa-times"></i></div>
                    </div>
                    <div class="search-wrapper-content">
                        <div class="search-input">
                            <i class="input-icon fa fa-search"></i>
                            <input autocomplete="off" type="search" name="searchQuery" id="searchQuery"
                                placeholder="Search any tutoral with topic name or category.. ">
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <!-- Header ends -->
    <!-- Hero -->
    <section class="hero-section">
        <p class="hero-tagline"><span>Student Camp</span> For Everyone.</p>
        <h1 class="hero-title"><span>Become an</span> IT Professional!</h1>
        <p>Student <span class="text-bold">Camp</span> provides free ICT training for every passionate candidates from
            Computer Literacy to Web
            Design & Development.</p>
        <!-- Follow us -->
        <div class="follow-us">
            <p>For further communication you can follow us on socla media.</p>
            <div class="social-links">
                <a href="#">
                    <div class="social-link-wrapper">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-link-wrapper">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-link-wrapper">
                        <i class="fab fa-twitter"></i>
                    </div>
                </a>
            </div>
        </div>
        <!-- Follow us ends -->
        <!-- Hero Buttons -->
        <div class="hero-buttons-section">
            <a href="#" class="btn btn-primary">Sign Up <i class="fa fa-check-circle btn-icon"></i></a>
            <a href="#" class="btn btn-outline-white ml-1">Our Blog</a>
        </div>
        <!-- Hero Buttons ends -->
    </section>
    <!-- Hero ends -->
    <!-- Trending -->
    <section class="trending-section">
        <h1 class="main-title"><span>New & </span>Trending Articles.</h1>
        <div class="trending-content">
            <!--Card 2-->
            <div class="article-card">
                <div class="article-thumbnail">
                    <img src="images/thumbnail.jpg" alt="">
                </div>
                <div class="article-details">
                    <div class="details-no-action">
                        <h3 class="article-title">Class Based Views</h3>
                        <div class="article-tags">
                            <small class="tag">Django</small>
                            <small class="tag">Python</small>
                            <small class="tag">Web</small>
                        </div>
                        <p><i class="fa fa-calendar-alt inline-text-icon"></i><span class="article-date">20:11
                                PM,
                                12 August
                                2023</span>
                        </p>
                    </div>
                    <a href="#" class="btn btn-dark article-btn">See more <i
                            class="fa fa-arrow-right-long btn-icon"></i></a>
                </div>
            </div>
            <!--Card 2 ends-->
            <p>Click <a href="#">here</a> to see more from our articles</p>
        </div>
    </section>
    <!-- Trending ends -->
    <!-- Recently asked questions -->
    <section class="recently-asked-questions">
        <h1 class="main-title"><span>Recently </span>Asked Questions.</h1>
        <!--Questions wrapper-->
        <div class="recently-questions-wrapper">
            <div class="question-card">
                <div class="question-card-header">
                    <div class="profile-pic">
                        <img src="images/user.jpg" alt="">
                    </div>
                    <p class="profile-name"><a href="#">@Robert Downey Jr</a></p>
                </div>
                <div class="question-card-divider"></div>
                <div class="question-card-body">
                    <p class="question-name">
                        <i class="fa fa-question-circle inline-icon"></i>
                        <span>How to solve bubble sort algorithm?</span>
                    </p>
                    <div class="question-body-action">
                        <p class="action-text">
                            <i class="inline-icon fa fa-calendar-alt"></i>
                            <span>10:11 PM, 12 Aug 2013</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-thumbs-up"></i>
                            <span>Likes(0)</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-comments"></i>
                            <span>Comments(0)</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-reply"></i>
                            <span><a href="#">Reply</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="question-card">
                <div class="question-card-header">
                    <div class="profile-pic">
                        <img src="images/user.jpg" alt="">
                    </div>
                    <p class="profile-name"><a href="#">@Robert Downey Jr</a></p>
                </div>
                <div class="question-card-divider"></div>
                <div class="question-card-body">
                    <p class="question-name">
                        <i class="fa fa-question-circle inline-icon"></i>
                        <span>How to solve bubble sort algorithm?</span>
                    </p>
                    <div class="question-body-action">
                        <p class="action-text">
                            <i class="inline-icon fa fa-calendar-alt"></i>
                            <span>10:11 PM, 12 Aug 2013</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-thumbs-up"></i>
                            <span>Likes(0)</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-comments"></i>
                            <span>Comments(0)</span>
                        </p>
                        <p class="action-text">
                            <i class="inline-icon fa fa-reply"></i>
                            <span><a href="#">Reply</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recently asked questions ends -->
    <!--Footer-->
    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <a href="#" class="logo">
                    <h3 class="logo-text">Student Camp</h3>
                </a>
                <p>Best Online Tech School For all students around the world.</p>
            </div>
            <div class="footer-col">
                <p class="footer-text">Useful Links</p>
                <ul>
                    <li><a href="#"><i class="inline-icon fa fa-check-circle"></i> Home</a></li>
                    <li><a href="#"><i class="inline-icon fa fa-check-circle"></i> Our Blog</a></li>
                    <li><a href="#"><i class="inline-icon fa fa-check-circle"></i> Privacy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="logo-text">Subscribe to Our Newsletter.</h3>
                <p class="footer-text">Simply fill with your email to subscribe.</p>
                <form action="">
                    <div class="form-group">
                        <label for="emailAddress" class="danger-label">Required <span class="label-icon">*</span>
                        </label>
                        <div class="input-wrapper">
                            <i class="input-icon fa fa-envelope"></i>
                            <input type="text" placeholder="Email Address here..." name="emailAddress"
                                id="emailAddress">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-1">Subscribe <i
                            class="fa fa-paper-plane btn-icon"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>All Right Reserved <b>Carl Technologies</b> &copy; 2023</p>
        </div>
    </footer>
    <!--Footer ends-->
    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>
        $(document).ready(() => {
            let searchWrapper = $("#searchWrapper");
            let searchToggler = $("#searchToggler");
            let searchWrapperHider = $("#closeSearchWrapper");
            let menuToggler = $("#menuToggler");
            let menuWrapper = $(".menu");

            menuToggler.click(() => {
                menuWrapper.toggleClass("menu-active");
            })

            searchToggler.click(() => {
                searchWrapper.slideDown(400);
            })
            searchWrapperHider.click(() => {
                searchWrapper.slideUp(400)
            })
        })
    </script>
</body>

</html>